# practic1

./: README.md  pom.xml
.github/workflows/: build.yml  dast.yml  java-ci.yml  sast.yml  sca.yml
src/main/java/ru/mtuci/coursemanagement/config/: SecurityConfiguration.java
src/main/java/ru/mtuci/coursemanagement/controller/: AuthController.java
src/main/java/ru/mtuci/coursemanagement/model/: User.java
src/main/java/ru/mtuci/coursemanagement/repository/: UserRepository.java
src/main/java/ru/mtuci/coursemanagement/security/: PasswordValidator.java  RateLimiter.java
src/main/resources/: application.yaml
src/main/resources/templates/: login.html
